{
  "name": "dsh-fetch-proxy",
  "version": "0.1.0",
  "description": "Route DSH native fetch through an HTTP forward proxy (undici global dispatcher), with a configurable settings card",
  "private": false,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "fetch",
    "proxy",
    "undici"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IMJoyJ/dsh-fetch-proxy.git"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "undici": "8.9.0"
  }
}
